﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFilm", "MyFilm\MyFilm.csproj", "{43726BFB-CCC4-4A45-8156-8B4D51714980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43726BFB-CCC4-4A45-8156-8B4D51714980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43726BFB-CCC4-4A45-8156-8B4D51714980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43726BFB-CCC4-4A45-8156-8B4D51714980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43726BFB-CCC4-4A45-8156-8B4D51714980}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C33E8FAA-02DC-416E-8B90-6335C8750970}
	EndGlobalSection
EndGlobal
